# json-schema-inheritance

./: README.md  pom.xml
src/main/java/com/nexthink/basic/: Product.java
src/main/java/com/nexthink/inheritance/: Driver.java  Keyboard.java  Mouse.java  Peripheral.java
src/main/resources/inheritance/: schema.json
src/test/java/com/nexthink/basic/: ProductTest.java
src/test/java/com/nexthink/inheritance/: MouseTest.java  PeripheralTest.java
src/test/resources/basic/: product_valid.json
src/test/resources/inheritance/: mouse_invalid.json  mouse_invalid_type.json  mouse_invalid_type_v2.json  mouse_valid.json  peripheral_invalid.json  peripherals_valid.json
